apply plugin: 'com.android.application'

android {
    compileSdkVersion 23

    buildToolsVersion '23.0.1'


    defaultConfig {
        applicationId "gitmad.bitter"
        //Note 19 = KitKat, 23 Marshmallow
        minSdkVersion 19
        maxSdkVersion 23
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets { main { res.srcDirs = ['src/main/res', 'src/main/res/values/styles'] } }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:cardview-v7:23.1.0'
    compile 'com.android.support:recyclerview-v7:23.1.0'
    compile 'com.android.support:design:23.1.0'
    compile 'com.android.support:support-v13:23.1.0'
    compile "com.android.support:support-v4:23.1.0"
}
