<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/user_profile_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context="gitmad.bitter.fragment.UserProfileFragment">

        <!-- Top bar layout -->
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/user_profile_pic_top_layout"
            android:layout_width="match_parent"
            android:layout_height="230dp"
            android:weightSum="8"
            android:layout_alignParentTop="true"
            android:orientation="horizontal"
            tools:context="gitmad.bitter.fragment.UserProfileFragment">
            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/user_profile_skull_layout"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:orientation="vertical"
                android:layout_weight="2"
                android:weightSum="3"
                tools:context="gitmad.bitter.fragment.UserProfileFragment">
                <ImageView
                    android:id="@+id/user_profile_skull"
                    android:layout_height="0dp"
                    android:layout_width="match_parent"
                    android:layout_weight="2"
                    android:src="@android:drawable/sym_def_app_icon" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:id="@+id/user_profile_skull_text"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_horizontal"
                    android:layout_weight="1"
                    android:text="Enemies:\n123456"/>
            </LinearLayout>
            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/user_profile_picture_layout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="4"
                android:weightSum="5"
                tools:context="gitmad.bitter.fragment.UserProfileFragment">
                <ImageView
                    android:id="@+id/user_profile_pic"
                    android:layout_height="0dp"
                    android:src="@android:drawable/sym_def_app_icon"
                    android:layout_weight="4"
                    android:layout_width="match_parent" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:id="@+id/user_profile_picture_text"
                    android:gravity="center_horizontal"
                    android:layout_weight="1"
                    android:text="Username"/>
            </LinearLayout>
                <!-- Note that the picture is changed in the Java file and will be circular -->
            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/user_profile_salt_layout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="2"
                android:weightSum="3"
                tools:context="gitmad.bitter.fragment.UserProfileFragment">
                <ImageView
                    android:id="@+id/user_profile_salt"
                    android:layout_height="0dp"
                    android:layout_width="match_parent"
                    android:layout_gravity="start"
                    android:layout_weight="2"
                    android:src="@android:drawable/sym_def_app_icon" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginRight="10dp"
                    android:id="@+id/user_profile_salt_text"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="Salt:\n 123456"/>
            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:id="@+id/user_profile_divider99"
            android:layout_below="@id/user_profile_pic_top_layout"
            android:layout_height="2dp"
            android:layout_width="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:background="@color/accent_color"
        />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/user_profile_divider99"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:id="@+id/user_profile_start_date"
            android:gravity="center_horizontal"
            android:textSize="20dp"
            android:text="Been Bitchin since: \t\tmm/dd"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/user_profile_start_date"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:id="@+id/user_profile_wall_of_hate_title"
            android:gravity="center_horizontal"
            android:textSize="20dp"
            android:text="Wall of Hate"/>

        <TabHost
            android:layout_width="match_parent"
            android:layout_margin="20dp"
            android:layout_height="match_parent"
            android:layout_below="@id/user_profile_wall_of_hate_title"
            android:id="@+id/user_profile_tabhost">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TabWidget
                    android:id="@android:id/tabs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"></TabWidget>

                <FrameLayout
                    android:id="@android:id/tabcontent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:id="@+id/linearLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"></LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearLayout2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"></LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearLayout3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"></LinearLayout>
                </FrameLayout>
            </LinearLayout>
        </TabHost>


    </RelativeLayout>
</ScrollView>